body {
    font-family: "Euclid Circular A", Poppins, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-image: url('../assets/img/background.jpg'); /* Remplacez par votre image de fond */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-text {
    text-align: center;
    color: white;
    z-index: 2;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

button {
    background-color: #ff5a5f;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1rem;
    text-transform: uppercase;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #ff767d;
}

.search-bar {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.search-bar input[type="text"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    width: 300px;
}

.search-bar button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    background-color: #ff5a5f;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #ff767d;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Assombrit l'image de fond */
}

.explore-button {
    background-color: #ff5a5f;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1rem;
    text-transform: uppercase;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}

.explore-button:hover {
    background-color: #ff767d;
}

.burger {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    z-index: 1000;
}

.burger-icon {
    width: 30px;
    height: 2px;
    background-color: #333;
    position: relative;
    transition: all 0.3s ease;
}

.burger-icon::before,
.burger-icon::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #333;
    transition: all 0.3s ease;
}

.burger-icon::before {
    top: -10px;
}

.burger-icon::after {
    bottom: -8px;
}

body.open .burger-icon {
    background: transparent;
}

body.open .burger-icon::before {
    transform: rotate(45deg);
    top: 0;
}

body.open .burger-icon::after {
    transform: rotate(-45deg);
    top: 0;
}

.menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

body.open .menu {
    display: flex;
}

/* Style de base pour le menu */
.menu nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Pleine hauteur de la fenêtre */
    background-color: rgba(0, 0, 0, 0.8); /* Fond semi-transparent */
}

/* Style pour les liens du menu */
.menu nav a {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #f9f9f9; /* Couleur du texte */
    text-decoration: none; /* Supprime les soulignements */
    padding: 15px 30px; /* Espace autour des liens */
    border: 2px solid transparent; /* Bordure invisible par défaut */
    border-radius: 25px; /* Bords arrondis */
    margin: 10px 0; /* Espacement entre chaque bouton */
    transition: all 0.3s ease; /* Animation fluide pour les effets */
}

/* Changement de style au survol des boutons */
.menu nav a:hover {
    background-color: #f7f7f7; /* Fond blanc au survol */
    color: #333; /* Texte foncé au survol */
    border: 2px solid #333; /* Bordure visible au survol */
}