/* Conteneur des détails de l'offre */
.offer-details-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Titre principal */
.offer-details-container h1 {
    font-size: 2.5rem;
    color: #ff5a5f;
    text-align: center;
    margin-bottom: 20px;
}

/* Informations sur l'offre */
.offer-details p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #333;
}

/* Bouton retour */
.back-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.back-btn:hover {
    background-color: #555;
}

/* Table des détails spécifiques */
.offer-info-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.offer-info-table th,
.offer-info-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.offer-info-table th {
    background-color: #ff5a5f;
    color: #fff;
    font-weight: bold;
}

.offer-info-table td {
    background-color: #f9f9f9;
}

body {
    font-family: Arial, sans-serif;
}

.burger {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    z-index: 1000;
}

.burger-icon {
    width: 30px;
    height: 2px;
    background-color: #333;
    position: relative;
    transition: all 0.3s ease;
}

.burger-icon::before, .burger-icon::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #333;
    transition: all 0.3s ease;
}

.burger-icon::before {
    top: -8px;
}

.burger-icon::after {
    bottom: -8px;
}

body.open .burger-icon {
    background-color: transparent;
}

body.open .burger-icon::before {
    transform: rotate(45deg);
    top: 0;
}

body.open .burger-icon::after {
    transform: rotate(-45deg);
    bottom: 0;
}

.menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

body.open .menu {
    display: flex;
}

.menu nav a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    margin: 10px 0;
}
