/* Style global */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Conteneur principal des offres */
.offers-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 30px;
}

/* Titre principal */
.offers-container h1 {
    text-align: center;
    color: #ff5a5f;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Liste des offres */
.offers-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Chaque offre */
.offer-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

/* Changement de couleur au survol */
.offer-item:hover {
    border-color: #ff5a5f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Détails de l'offre */
.offer-item h2 {
    color: #333;
    font-size: 1.75rem;
    margin-bottom: 10px;
}

.offer-item p {
    margin: 5px 0;
}

/* Bouton voir les détails */
.offer-item a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #ff5a5f;
    color: #fff;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.offer-item a:hover {
    background-color: #e85052;
}

/* Formulaire de recherche d'offres */
.search-form {
    text-align: center;
    margin-bottom: 30px;
}

.search-form input[type="text"] {
    padding: 10px;
    font-size: 16px;
    width: 60%;
    max-width: 400px;
    border-radius: 25px;
    border: 1px solid #ddd;
    margin-right: 10px;
}

.search-form button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ff5a5f;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-form button:hover {
    background-color: #e85052;
}

body {
    font-family: Arial, sans-serif;
}

.burger {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    z-index: 1000;
}

.burger-icon {
    width: 30px;
    height: 2px;
    background-color: #333;
    position: relative;
    transition: all 0.3s ease;
}

.burger-icon::before, .burger-icon::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #333;
    transition: all 0.3s ease;
}

.burger-icon::before {
    top: -8px;
}

.burger-icon::after {
    bottom: -8px;
}

body.open .burger-icon {
    background-color: transparent;
}

body.open .burger-icon::before {
    transform: rotate(45deg);
    top: 0;
}

body.open .burger-icon::after {
    transform: rotate(-45deg);
    bottom: 0;
}

.menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

body.open .menu {
    display: flex;
}

.menu nav a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    margin: 10px 0;
}
